# BringDat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bring/dat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bring/dat/model/: AppUtils.java  Application.java  BDPreferences.java  Constants.java  Formatter.java  Helper.java  NetworkPrinting.java  NotificationController.java  Operations.java  PrintReceipt.java  ProgressBarHandler.java  RecyclerPagination.java  ShowMsg.java  Utils.java
app/src/main/java/com/bring/dat/model/network/: APIClient.java  ApiService.java
app/src/main/java/com/bring/dat/model/pojo/: AdjustReasons.java  Cart.java  DatesBy.java  LoginResponse.java  Order.java  OrderDetails.java  OrdersResponse.java  Reports.java  Settings.java  Transaction.java
app/src/main/java/com/bring/dat/views/: AppBaseActivity.java  DeviceListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  OrdersHistoryActivity.java  OrdersListActivity.java  PrintActivity.java  SplashActivity.java
app/src/main/java/com/bring/dat/views/adapters/: AdjustSaleAdapter.java  HomeAdapter.java  ItemsAdapter.java  NewOrdersAdapter.java  OrderLogAdapter.java  OrdersListAdapter.java  ReportsDateAdapter.java
app/src/main/java/com/bring/dat/views/bluetooth/: BluetoothService.java  Device.java  SmoothBluetooth.java
app/src/main/java/com/bring/dat/views/fragments/: AdjustSaleDialogFragment.java  HomeFragment.java  (+9 more)
app/src/main/res/drawable/: custom_edit_text_bg.xml  custom_edit_text_cursor.xml  custom_selector_btn.xml  shape_button_green_rounded.xml  shape_button_orange_rounded.xml  shape_button_white_rounded.xml  shape_circle_skyblue.xml  shape_left_rounded_orange.xml  shape_right_rounded_white.xml  shape_rounded_orange.xml  shape_rounded_red.xml  shape_rounded_sky_blue.xml  shape_rounded_yellow.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_orders_list.xml  activity_print.xml  activity_receipt.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  content_order_details.xml  content_order_instructions.xml  content_order_log.xml  device_list_dialog.xml  device_name.xml  dialog_internet.xml  dialog_order_status.xml  dialog_reports_custom_range.xml  dialog_transaction_adjustment.xml  dialog_void_sale.xml  dialog_wifi_printer.xml  dialog_working_time.xml  fragment_home.xml  fragment_reports.xml  fragment_settings.xml  nav_header_home.xml  progress_dialog.xml  toolbar.xml  toolbar_home.xml  view_adjust_reasons.xml  view_items.xml  view_new_orders.xml  view_order_home.xml  view_order_log.xml  view_orders.xml  view_range_picker.xml  view_report_date.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bring/dat/: ExampleUnitTest.java
(+6 files in other folders)
