<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardUseCompatPadding="true"
    android:maxHeight="@dimen/_150sdp"
    android:layout_marginTop="@dimen/_30sdp"
    android:layout_marginBottom="@dimen/_30sdp"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:minWidth="@dimen/_250sdp"
        android:paddingTop="@dimen/_10sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_transaction_adjustment"
                    android:textSize="@dimen/_18sdp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorGray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_adjust_price"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_edit_text_bg" >

                    <TextView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"
                        android:text="@string/prompt_currency"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"/>

                    <EditText
                        android:id="@+id/editAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_amount"
                        android:drawablePadding="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_15sdp"
                        android:background="@color/transparent"
                        android:inputType="text"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_name"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:inputType="text"
                    android:background="@drawable/custom_edit_text_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_adjustment_reason"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"/>

                <LinearLayout
                    android:id="@+id/reasonLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <EditText
                    android:id="@+id/editMessage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/prompt_adjusting_reasons"
                    android:padding="@dimen/_10sdp"
                    android:gravity="top"
                    android:maxLength="500"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/_15sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:background="@drawable/custom_edit_text_bg" />

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/colorGray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_adjust"
                android:layout_gravity="end"
                android:textAllCaps="true"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/shape_button_green_rounded"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/_10sdp"/>

            <Button
                android:id="@+id/btCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_cancel"
                android:layout_gravity="end"
                android:textAllCaps="true"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/shape_rounded_sky_blue"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/_10sdp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>