<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPinkLight"
    android:padding="@dimen/_5sdp"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textSize="@dimen/_14sdp"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text_color_work_order"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvToppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textSize="@dimen/_12sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_special_instruction"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tvSpecialInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvItemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="end"
        android:maxLines="1"
        android:textSize="@dimen/_14sdp"
        app:autoSizeTextType="uniform"
        android:textColor="@color/text_color_work_order" />

</LinearLayout>